# flinkk8soperator

./: .gitignore  .golangci.yml  .travis.yml  CODEOWNERS  Dockefile  Dockerfile  Gopkg.toml  Makefile  NOTICE  README.md  flink-development-config.yaml  flinkk8soperator_config.yaml  go.mod  go.sum  local_config.yaml  manifest.yaml  tools.go
.circleci/: config.yml  deploy.yml
.github/workflows/: actions.yml
artifacts/: kubectl.template
boilerplate/: update.sh
boilerplate/lyft/docker_build/: Makefile  Readme.rst  docker_build.sh
boilerplate/lyft/golang_dockerfile/: Dockerfile.GoTemplate
boilerplate/lyft/golang_test_targets/: Makefile  goimports  golangci-lint.sh
cmd/flinkk8soperator/: main.go
cmd/flinkk8soperator/cmd/: root.go
config/: config.yaml
config/test/: flinkk8soperator_config.yaml
deploy/: config.yaml  cr.yaml  crd.yaml  flinkk8soperator.yaml  flinkk8soperator_local.yaml  namespace.yaml  rbac.yaml  role-binding.yaml  role.yaml
docs/: blue_green_state_machine.mmd  crd.md  dual_state_machine.mmd  local_dev.md  quick-start-guide.md  state_machine.md  state_machine.mmd  user_guide.md  who-is-using.md
example/: example-1-version-1.yaml  example-1-version-2.yaml  example-2-version-1.yaml  example-2-version-2.yaml  example.yaml  ingress.yaml  job.yaml
example/platform/: flink-staging-config.yaml  flink-staging-ha-config.yaml
examples/: README.md
examples/beam-python/: Dockerfile  README.md  docker-entrypoint.sh  flink-operator-custom-resource.yaml
examples/beam-python/src/: requirements.txt
examples/beam-python/src/beam_example/: pipeline.py
examples/jobcluster-wordcount/: Dockerfile  docker-entrypoint.sh  wordcount-jobcluster.yaml
examples/wordcount/: Dockerfile  docker-entrypoint.sh  flink-conf.yaml  flink-operator-custom-resource.yaml  pom.xml  wordcount-hpa.yaml  words.txt
examples/wordcount-jobcluster/: docker-entrypoint.sh  wordcount-jobcluster.yaml
examples/wordcount-sessioncluster/: Dockerfile  docker-entrypoint.sh  flink-conf.yaml  flink-operator-custom-resource.yaml
examples/wordcount-sessioncluster/src/main/java/org/apache/flink/: WordCount.java
examples/wordcount-sessioncluster/src/main/java/org/apache/flink/util/: WordCountData.java
examples/wordcount/src/main/java/org/apache/flink/: WordCount.java
helm/: Chart.yaml  README.md  values.yaml
helm/templates/: _helpers.tpl  configmap.yaml  crd.yaml  deployment.yaml  flink-operator-rbac.yaml  flink-operator-serviceaccount.yaml  flink-rbac.yaml  flink-serviceaccount.yaml
integ/: README.md  abc.yaml  blue_green_deployment_test.go  checkpoint_failure_test.go  fallback_without_state_test.go  flinkk8soperator_integ.yaml  install.sh  job_cancellation_test.go  main_test.go  minikube_install.sh  minikube_setup.sh  minikube_test.sh  run_tests.sh  scaleup_test.go  setup.sh  simple_test.go  test.sh  test_app.yaml  vertice_not_running_test.go
integ/log/: log.go
integ/operator-test-app/: Dockerfile  docker-entrypoint.sh  flink-conf.yaml  pom.xml
integ/operator-test-app/src/main/java/com/lyft/: OperatorTestApp.java  Settings.java
integ/utils/: utils.go
k8s/chart/: Chart.yaml  README.md  values.yaml
k8s/chart/templates/: configmap.yaml  deployment.yaml  flink-operator-rbac.yaml  flink-operator-serviceaccount.yaml  flink-rbac.yaml  flink-serviceaccount.yaml  namespace.yaml  podmonitor.yaml  podmonitor.yaml.temp
pkg/apis/app/: addtoscheme_v1alpha1.go  addtoscheme_v1beta1.go  addtoscheme_v1beta2.go
pkg/apis/app/v1alpha1/: doc.go  register.go  types.go  zz_generated.deepcopy.go
pkg/apis/app/v1beta1/: doc.go  register.go  types.go  zz_generated.deepcopy.go
pkg/apis/app/v1beta2/: doc.go  register.go  types.go  zz_generated.deepcopy.go
pkg/client/clientset/versioned/: clientset.go
pkg/client/clientset/versioned/fake/: clientset_generated.go  register.go
pkg/client/clientset/versioned/scheme/: register.go
pkg/client/clientset/versioned/typed/app/v1alpha1/: app_client.go  flinkapplication.go  generated_expansion.go
pkg/client/clientset/versioned/typed/app/v1alpha1/fake/: fake_app_client.go  fake_flinkapplication.go
pkg/client/clientset/versioned/typed/app/v1beta1/: app_client.go  flinkapplication.go
pkg/client/clientset/versioned/typed/app/v1beta1/fake/: fake_app_client.go  fake_flinkapplication.go
pkg/client/clientset/versioned/typed/app/v1beta2/: app_client.go  flinkapplication.go  generated_expansion.go
pkg/client/clientset/versioned/typed/app/v1beta2/fake/: fake_app_client.go  fake_flinkapplication.go
pkg/config/: config.go
pkg/controller/: add_flinkapplication.go  controller.go  flink_state_machine.go  flink_state_machine_test.go  flinkhandler.go  handler.go  jobmanager.go  taskmanager.go  utils.go
pkg/controller/common/: utils.go
pkg/controller/config/: config.go  config_flags.go  config_flags_test.go  runtime_config.go
pkg/controller/errors/: codes.go  error.go
pkg/controller/flink/: config.go  config_test.go  container_utils.go  container_utils_test.go  flink.go  flink_test.go  ingress.go  ingress_test.go  job_manager_controller.go  job_manager_controller_test.go  task_manager_controller.go  task_manager_controller_test.go
pkg/controller/flink/client/: api.go  api_test.go  entities.go  error_handler.go  error_handler_test.go
pkg/controller/flink/client/mock/: mock_api.go
pkg/controller/flink/mock/: mock_error_handler.go  mock_flink.go  mock_job_manager_controller.go  mock_task_manager_controller.go
pkg/controller/flinkapplication/: controller.go  flink_state_machine.go  flink_state_machine_test.go
pkg/controller/helpers/: common.go  ingress.go  ingress_test.go  jobmanager.go  taskmanager.go  utils.go
pkg/controller/k8/: cluster.go  utils.go  utils_test.go
pkg/controller/k8/mock/: mock_k8.go
pkg/controller/logger/: logs.go
script/: lint
tmp/codegen/: update-generated.sh
version/: version.go
